<!DOCTYPE html>
<html>
    <head>
        <title>Beer Changer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">      
    </head>
    <body>
        <div id="start">
            <h4>
                A stopper elindításához nyomd meg a Start gombot és amint elfogyasztottad a söröd, válaszolj a kérdésre! A sorban következő csak akkor ihatja a saját sörét, ha a rendszer elfogadta a válaszod. És így tovább a végéig. Amint az utolsó csapattag is megválaszolta a kérdését, a stopper automatikusan leáll.
            </h4>
            <button type="button" id="btn-start" class="btn btn-next">Start</button>
        </div>
        
        <div id="test">
            <hr>
            <p id="start-time"></p>
            <p id="timer">Stopper: 0 perc 0 másodperc</p>
            <hr>
            <p id="question"><b></b></p>
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" id="answer" class="form-control">
                    <input type="hidden" id="end" name="end" value="0">
                </div>                
            </form> 
            <button type="button" id="btn-next" class="btn btn-next">Tovább</button>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/timer.js"></script>
        <script src="assets/js/test.js"></script>
    </body>
</html>
